<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="This file is part of the Soapbox Race World core source code.&#10;If you use any of this code for third-party purposes, please provide attribution.&#10;Copyright (c) &amp;#36;today.year." />
    <option name="myName" value="SBRW" />
  </copyright>
</component>